<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Da4-gc-BnR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Target Table View Controller-->
        <scene sceneID="laY-yh-W4k">
            <objects>
                <tableViewController id="1aZ-LU-7CU" customClass="TargetTableViewController" customModule="TArchery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="RUI-BK-fdZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pointsCell" rowHeight="52" id="xbp-Zf-6x9" customClass="PointsTableViewCell" customModule="TArchery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbp-Zf-6x9" id="lKb-Mj-5XH">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-OL-6hQ">
                                            <rect key="frame" x="16" y="3.3333333333333321" width="358" height="40.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-Bi-joe">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-Vh-Sml">
                                                    <rect key="frame" x="33" y="0.0" width="325" height="40.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-0n-i17">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-xM-jVa">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="325" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oVm-OL-6hQ" secondAttribute="bottom" constant="8" id="PGN-RQ-AIm"/>
                                        <constraint firstAttribute="trailing" secondItem="oVm-OL-6hQ" secondAttribute="trailing" constant="16" id="S9Z-Ea-d8c"/>
                                        <constraint firstItem="oVm-OL-6hQ" firstAttribute="leading" secondItem="lKb-Mj-5XH" secondAttribute="leading" constant="16" id="jUN-iG-lg9"/>
                                        <constraint firstItem="oVm-OL-6hQ" firstAttribute="top" secondItem="lKb-Mj-5XH" secondAttribute="top" constant="3.3300000000000001" id="lGQ-fS-LQe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateStartLabel" destination="Ob5-Bi-joe" id="WG7-SG-gHQ"/>
                                    <outlet property="pointsLabel" destination="yjf-0n-i17" id="uoA-a2-8oB"/>
                                    <outlet property="pointsTextLabel" destination="o8t-xM-jVa" id="ECB-TF-Let"/>
                                    <segue destination="Vux-RC-Rma" kind="show" identifier="editPoints" id="ZRf-9g-7dh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1aZ-LU-7CU" id="hUn-af-WGx"/>
                            <outlet property="delegate" destination="1aZ-LU-7CU" id="Loh-9W-lNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dgH-OF-CHF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zna-5n-2Da">
                            <connections>
                                <segue destination="Vux-RC-Rma" kind="show" id="O8G-Em-q2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHm-lN-eK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7692307692307" y="-149.28909952606634"/>
        </scene>
        <!--New Points Table View Controller-->
        <scene sceneID="dKv-cB-sFo">
            <objects>
                <tableViewController id="lsT-jF-1f3" customClass="NewPointsTableViewController" customModule="TArchery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="V8x-f9-eth">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <sections>
                            <tableViewSection headerTitle="Serial number" id="bPF-kv-LT7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="wMg-w7-LwK">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wMg-w7-LwK" id="d6d-Q2-zXC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rZ-wi-6Mk">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="lsT-jF-1f3" eventType="editingChanged" id="jML-L1-yw5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4rZ-wi-6Mk" firstAttribute="top" secondItem="d6d-Q2-zXC" secondAttribute="top" id="MhM-IA-yyW"/>
                                                <constraint firstAttribute="bottom" secondItem="4rZ-wi-6Mk" secondAttribute="bottom" id="OzD-HP-uOb"/>
                                                <constraint firstItem="4rZ-wi-6Mk" firstAttribute="leading" secondItem="d6d-Q2-zXC" secondAttribute="leading" constant="16" id="X2v-md-hHE"/>
                                                <constraint firstAttribute="trailing" secondItem="4rZ-wi-6Mk" secondAttribute="trailing" constant="16" id="cmd-Lg-kx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Counts" id="g5B-N2-DjH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="ENp-0O-jBK">
                                        <rect key="frame" x="0.0" y="145.33333015441895" width="390" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENp-0O-jBK" id="0wP-mw-OMM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-fo-bxt">
                                                    <rect key="frame" x="18" y="2" width="354" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lsT-jF-1f3" id="8U5-1N-jTh"/>
                            <outlet property="delegate" destination="lsT-jF-1f3" id="fIu-kM-Ag0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F6m-CD-i2B">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="A7y-iO-gdP">
                            <connections>
                                <segue destination="wbx-cs-ed3" kind="unwind" unwindAction="unwindSegueWithSegue:" id="rDe-jz-bTK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="jnY-Eb-Vpi">
                            <connections>
                                <segue destination="wbx-cs-ed3" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="maR-X0-8d1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberTextField" destination="4rZ-wi-6Mk" id="eWz-P6-bIq"/>
                        <outlet property="saveButton" destination="jnY-Eb-Vpi" id="MxA-N2-TjS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G95-PS-Kht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wbx-cs-ed3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3116.9230769230767" y="-149.28909952606634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyA-Qm-I7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Da4-gc-BnR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u08-Ft-uz1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1aZ-LU-7CU" kind="relationship" relationship="rootViewController" id="pvF-R8-KHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYm-Ts-zUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.53846153846152" y="-149.28909952606634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWS-4Q-8QY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vux-RC-Rma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="usF-QC-399"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWY-7X-TmO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lsT-jF-1f3" kind="relationship" relationship="rootViewController" id="Sv9-dQ-Zje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNM-tB-Je5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-149.28909952606634"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZRf-9g-7dh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
